{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",


  "Storesace": {
    "BaseUrl": "https://511172079.storesace.com/dimas/api/headoffice/",
    "User": "api",
    "Password": "Ap!@SA#!n5C",
    "PageSize": 5000,
    "Endpoints": {
      //"wastemovements": {
      //  "Interval": 580,
      //  "Type": "I"
      //}
      "sales/resume/dttn": {
        "Interval": 580,
        "Type": "V"
      }

      "purchases/full": {
        "Interval": 580,
        "Type": "C"
      },
      "purchases": {
        "Interval": 580, 
        "Type": "C"
      }
    },
    "LookbackDays": 0,
    "ActualStore": "0"
  },

  "Primavera": {
    "Url": "",
    "BaseUrl": "",
    "AuthUrl": "",
    "Username": "",
    "Password": "",
    "Company": "",
    "Instance": "DEFAULT"
  },

  "SQL": {
    "ConnectionString": ""
  }

}
 